# comendobemdelivery

./: README.md  build.xml  generateDojoBuild.bat  pom.xml  ppal.jardesc  tipsntricks.txt
src/: messages.properties
src/br/: Test.java
src/br/copacabana/: AddAddressToUserCommand.java  AuthServlet.java  Authentication.java  AuthenticationController.java  CacheController.java  CacheableCommand.java  ChangeOrderController.java  CityIdentifierFilter.java  Command.java  CreateListDeliveryRange.java  CreateRestaurantCommand.java  CustomAuthenticationService.java  CustomUser.java  DateDeSerializer.java  DateSerializer.java  DeleteAddressFromUserCommand.java  DeliveryRangeData.java  EntityManagerBean.java  FormController.java  ForwardController.java  GetLoggedUserCommand.java  GetWorkingHoursCommand.java  GsonBuilderFactory.java  GsonSerializable.java  HotSiteController.java  InterceptorController.java  JsonAddAddressToUserPersistController.java  JsonCommandController.java  JsonDeleteCommand.java  JsonDeleteController.java  JsonPersistCommand.java  JsonPersistController.java  JsonViewController.java  JsonViewItemFileReadStoreController.java  KeyDeSerializer.java  KeySerializer.java  ListClientAddressesCommand.java  ListCommand.java  ListCommandFilteredBy.java  ListDeliveryRangeCommand.java  (+34 more)
uisrc/beyond/: DummyLoginServlet.java  FileServlet.java  GetUserServlet.java  KillSession.java  SalvaUsuarioServlet.java
war/: FBAuthenticationController.jsp  ImageUploader.jsp  N_18bBcV-VwoE20bIOK5bI6uRnM.txt  accessDenied.jsp  centralPortal.jsp  clientPortal.jsp  config.jsp  continueOrder.jsp  fbentrance.jsp  fblogin.jsp  fbresponse.jsp  imageUploadReturn.jsp  index.jsp  logout.jsp  notInRange.jsp  paypalHandler.jsp  premios.html  printFacture.jsp  regulamento.html  reputacaoConta.html  restaurantPortal.jsp  restauranteBloqueado.jsp  robots.txt  rotatingOptions.jsp  suggestions.jsp  testeRemoto.html  userRefusedPayPalPayment.jsp
war/WEB-INF/: appengine-web.xml  applicationContext.xml  cron.xml  logging.properties  queue.xml  spring-acegi-security.xml  spring-lucene-properties.xml  spring-lucene.xml  spring-servlet-backoffice.xml  spring-servlet-central.xml  spring-servlet-client.xml  spring-servlet-restaurant.xml  spring-servlet.xml  web.xml
war/WEB-INF/jsp/: ajaxCommandResponse.jsp  ajaxExceptionJsonCommandResponse.jsp  ajaxJsonCommandResponse.jsp  exception_info.jsp  faleconosco.jsp  novaVenda.jsp  removeNewsLetter.jsp  restaurantNotFound.jsp  suggestNeighborhood.jsp  to_be_implemented_message.jsp  vendas.jsp
war/WEB-INF/tags/: body.tag  flash.tag  header.tag  logo.tag  roundedInput.tag
war/admin/: CheckPayPalPayment.jsp  CreateCancelledEmailContents.jsp  CreateExpiredEmailContents.jsp  CreateFeedbackEmail.jsp  CreateHighCats.jsp  CreateMsgForUser.jsp  CreateWelcomeEmailContents.jsp  GerenciadorBairros.jsp  ListLoyaltyPoints.jsp  LoginAs.jsp  ManageClients.jsp  ManageGambis.jsp  ManageRestExpiredEmailContents.jsp  NewsLetterClients.jsp  NewsLetterClientsOld.jsp  NewsLetterClientsSimple.jsp  NotRegisteredNewsletterUsers.jsp  OnlineClientsByERP.jsp  QueryTester.jsp  ResetClientAddresses.jsp  RestClients.jsp  SendEmailsByRange.jsp  TesteBase64.jsp  VisualizaBairrosNoMapa.jsp  addThingsToRestaurant.jsp  adminHeader.jsp  autochangesteakhouse.jsp  calculatePoints.jsp  cancelOrder.jsp  channel.jsp  checkClientMonitorLogs.jsp  createXMPPUser.jsp  criaConf.jsp  criaFoodCategory.jsp  criaNeighbor.jsp  criaRestaurante.jsp  criaStateOrCity.jsp  deleteLocation.jsp  deliveryRangeBulkupdate.jsp  editRestaurant.jsp  (+41 more)
war/custom/: papagaios.jsp  papagaios2.jsp  pizzadoro.jsp
war/jsp/: citiesRange.jsp  comopedir.jsp  foodCatInCity.jsp  pageNotFound.jsp  printOrder.jsp  printOrderTxt.jsp  privacidade.jsp  quemsomos.jsp  restByNeigh.jsp  termosusuario.jsp  terms.jsp
war/jsp/main/: main.jsp  mainBusca.jsp  mainComMenu.jsp  mainRestaurante.jsp  mainRestauranteEAcompanhamento.jsp  mainSec.jsp
war/lab/: addDeliveryRange.jsp  buscarCliente.html  completeOrder.jsp  controle.html  createRestClient.jsp  getRestaurantData.jsp  index.jsp  labheader.jsp  listClientAddresses.jsp  listClients.jsp  listDeliveryRange.jsp  listNeighborhoods.jsp  listRestClients.jsp  listRestaurantPlates.jsp  localPrint.html  search.jsp  search4client.jsp  searchUserByPhone.jsp  selectDeliveryAddress.jsp  showFinalOrder.jsp  startOrder.jsp  submitOrder.jsp  syncAddress.jsp  syncClient.jsp  syncOrder.jsp  updateRestClient.jsp  users.jsp
war/lab/disconnected/: go_offline.html  (+7 more)
war/mocData/: addToOrder450.js  getAddressByZip.js  getAddresses.js  getDailyHighlight.js  getHttpsPath.js  getNeighborsList.js  getOrder.js  getOrders.js  getPreferredFood.js  getRestaurant251.js  getRestaurants.js  getWeeklyHighlight.js  saveAddress.js  search.js
war/monitor/: index.jsp  loginsJson.jsp  monitorLogins.jsp  monitorOrders.jsp  monitorheader.jsp
war/news/: dez2010.html  fev2011.html  jan2011.html  mar2011.html  nov.html
war/resources/: ComendoBemMonitor.jar_1  updaterVersion.json  version.json
war/scripts/: controle.js  ganalytics.js  gears_init.js  h5utils.js  jquery-ui-1.8.10.custom.min.js  jquery.tablesorter.min.js  offlineERP.js  sample.js  selectAddress.js  selectClient.js  selectPayment.js  selectPlates.js
war/static/: commonScript.html  commonScript.html.dev.remote  commonScript.html.local  commonScript.html.prod  comopedir.html  default_error.html  pagamentoViaPayPal.html  pageNotFound.html  privacy.html  quemsomos.html  terms.html  termsuser.html  test.html
war/styles/: atom.css  discPlateSelection.css  general.css  general_ie_7.css  home.css  labstyle.css  offline.css  online.css  tableSortable.css  terms.css  topo.css  topo2.css
(+604 files in other folders)
