# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

# Set the default logging level for all loggers to WARNING
.level=SEVERE
copacabana.CommandsCritical.level=INFO
copacabana.fbjsp.level=FINEST
#copacabana.Mailer.level=INFO
#copacabana.Entities.level=INFO
#copacabana.Caches.level=OFF
#copacabana.Controllers.level=FINEST
#copacabana.Referer.level=INFO
#$copacabana.Monitors.level=FINEST
#copacabana.Persistence.level=FINE
#copacabana.XMPP.level=FINEST
#br.copacabana.JsonViewItemFileReadStoreController.level=OFF
#br.copacabana.AuthenticationController.level=OFF
#br.copacabana.JsonViewController.level=OFF
#br.copacabana.PlaceOrderController.level=SEVERE
#copacabana.Commands.level=FINEST
#copacabana.Timing.level=FINEST
#copacabana.Security.level=SEVERE
#copacabana.SessionMonitor.level=SEVERE

# Set the default logging level for ORM, specifically, to WARNING
#DataNucleus.JDO.level=WARNING
#DataNucleus.Persistence.level=WARNING
#DataNucleus.Cache.level=WARNING
#DataNucleus.MetaData.level=WARNING
#DataNucleus.General.level=WARNING
#DataNucleus.Utility.level=WARNING
##DataNucleus.Transaction.level=WARNING
#DataNucleus.Datastore.level=WARNING
#DataNucleus.ClassLoading.level=WARNING
#DataNucleus.Plugin.level=WARNING
#DataNucleus.ValueGeneration.level=WARNING
#DataNucleus.Enhancer.level=WARNING
#DataNucleus.SchemaTool.level=WARNING
