<script type="text/javascript"> 
           djConfig = {
           	baseUrl : '/scripts/dj/dojo/',  
           	useXDomain : true,              	
            xdWaitSeconds: 10,
            parseOnLoad: true,
             locale: 'pt'                  
           };
</script>
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.4.3/dijit/themes/tundra/tundra.css">
<SCRIPT TYPE="text/javascript" SRC="http://ajax.googleapis.com/ajax/libs/dojo/1.4.3/dojo/dojo.xd.js"></SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="/scripts/dj/com/cb.js"></SCRIPT>
	 